
;;
; experiments

to setup-experiment [nw-mode nw-correlation sigma alpha-pref entrycosthierarch beta tf nagents seed]
  
  set headless? true
  
  ;if floor nw-mode = 0 [set social-network "random"] if floor nw-mode = 1 [set social-network "small-world"]
  set social-network nw-mode
  
  set social-interdisc-correlation nw-correlation
  set sigma-discipline sigma
  set interdisc-preference-hierarchy alpha-pref
  set entry-cost-hierarchy entrycosthierarch
  set beta-dc beta
  set total-time-steps tf
  set #-scientists nagents
  
  random-seed seed
  
  setup:setup-headless
  
  setup:setup
  
end



to run-experiment
  repeat total-time-steps [
    main:go 
  ]
end


to test-experiment
  ca
  ;setup-experiment "small-world" 0.2 0.1 1 1 5 2000 1000 (random 10000)
  setup-experiment "small-world" 0.0 0.01 0.1 0.1 0 2000 1000 (random 10000)
  run-experiment
  show indicators:smoothed-interdisciplinarity
  show indicators:smoothed-depth
  show indicators:social-degree-correlation
  show indicators:max-degree
end