import java.text.SimpleDateFormat
import java.util.Date

// Parameters
val nwMode = Val[String]
val nwCorrelation = Val[Double]
val sigmaDiscipline = Val[Double]
val alphaPreference = Val[Double]
val betaDC = Val[Double]
val finalTime = Val[Int]

val id = Val[Int]
val replication = Val[Int]

// Indicators
val interdisciplinarity = Val[Double]
val depth = Val[Double]
val nwEffectiveCorr = Val[Double]
val maxDegree = Val[Double]


// setup-experiment [nw-mode nw-correlation sigma alpha-pref beta tf seed]
val cmds = List("setup-experiment \"${nwMode}\" ${nwCorrelation} ${sigmaDiscipline} ${alphaPreference} ${betaDC} ${finalTime} ${replication}","run-experiment")

val model = NetLogo6Task(workDirectory / "HEADLESS_Perspectivism.nlogo",cmds,embedWorkspace = true,reuseWorkspace = true) set (
  inputs += (nwMode,nwCorrelation,sigmaDiscipline,alphaPreference,betaDC,finalTime,replication,id),
  outputs += (nwMode,nwCorrelation,sigmaDiscipline,alphaPreference,betaDC,finalTime,replication,id),
  netLogoOutputs += ("indicators:smoothed-interdisciplinarity", interdisciplinarity),
  netLogoOutputs += ("indicators:smoothed-depth", depth),
  netLogoOutputs += ("indicators:social-degree-correlation", nwEffectiveCorr),
  netLogoOutputs += ("indicators:max-degree", maxDegree),
  finalTime := 2000
)

//val purpose = "GRID"
val purpose = "TEST"

val indics_hook = CSVHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()))+"_"+purpose+".csv")

val local = LocalEnvironment(5)
//val grid = EGIEnvironment("vo.complex-systems.eu")


// exploration
val exploration = DirectSampling(
  evaluation = (model on env hook indics_hook),
  //evaluation = (model on env by 100 hook indics_hook),
  sampling = ((LHS(1,
    nwCorrelation in Range(0.0,1.0),
    sigmaDiscipline in Range(0.05,0.3),
    alphaPreference in Range(0.5,2.0),
    betaDC in Range(0.0,5.0)
  ) x (nwMode is "small-world")) withIndex id)
  /*(((nwMode in Seq("random","small-world")) x
    (nwCorrelation in (0.0 to 1.0 by 0.2)) x
    (sigmaDiscipline in (0.05 to 0.3 by 0.05)) x
    (alphaPreference in (0.5 to 2.0 by 0.5)) x
    (betaDC in (0.0 to 5.0 by 0.5))
  ) withIndex id)*/
  x (replication in (UniformDistribution[Int]() take 5))//50))
)

exploration
