
;;
; indicators



to indicators:update-indicators
  set historical-interdisciplinarity lput indicators:interdisciplinarity historical-interdisciplinarity
  set historical-depth lput indicators:depth historical-depth
end

to-report indicators:smoothed-interdisciplinarity
  report mean sublist historical-interdisciplinarity (max list 0 (length historical-interdisciplinarity - 500)) length historical-interdisciplinarity 
end

to-report indicators:smoothed-depth
  report mean sublist historical-depth (max list 0 (length historical-depth - 500)) length historical-depth
end

;;
; global interdisc is the average overlap accross projects
to-report indicators:interdisciplinarity
  ifelse count projects > 0 [report mean [project:project-interdisciplinarity] of projects][report 0]
end


;;
; global depth of projects
to-report indicators:depth
  ifelse count projects > 0 [report mean [project:project-depth] of projects][report 0]
end



to-report indicators:social-degree-correlation
  let sclist to-list scientists
  let x [] let y [] foreach sclist [set x lput [count my-links] of ? x set y lput [interdisc-preference] of ? y]
  let mx mean x let my mean y let sx standard-deviation x let sy standard-deviation y
  report mean list-times-element-wise (map [(? - mx)/ sx] x) (map [(? - my)/ sy] y)
end


to-report indicators:max-degree
  report max [count my-links] of scientists
end