

;;
; main


to main:go
  
  ;;
  main:start-new-projects
  
  ;;
  ;
  main:update-projects
  
  indicators:update-indicators
  
  tick
  
end





to main:start-new-projects
  
  let potential-leader one-of scientists with [length daily-timetable = 0]
  
  if potential-leader != nobody [ask potential-leader [scientist:start-new-project]]
  
end


to main:update-projects
  
  ask scientists [if length daily-timetable > 0 [set daily-timetable but-first daily-timetable]]
  
  ask projects [set remaining-time remaining-time - 1 if remaining-time = 0 [die]]
  
end

