
;;
; setup


to setup:setup
  
  if headless? = 0 [ca]
  
  setup:setup-globals
  
  setup:setup-scientists
  
  setup:setup-social-network
  
  setup:setup-indicators
  
  reset-ticks
  
end


to setup:setup-globals
  
  ;set #-scientists 100
  
  set average-link-number 4
  
  set discipline-bins 100

  
end



to setup:setup-scientists
  
  create-scientists #-scientists [scientist:new-scientist]

end


to setup:setup-social-network
  
  if social-network = "random" [
    repeat average-link-number [ask scientists [create-link-with one-of other scientists with [not link-neighbor? myself]]] 
  ]
  
  
  if social-network = "small-world" [
    repeat average-link-number * #-scientists [
      ask one-of scientists [
        let dm max [count my-links] of other scientists ifelse dm > 0 [
          ask other scientists [set link-proba interdisc-preference * social-interdisc-correlation ^ 2 + sqrt (1 - social-interdisc-correlation ^ 2) * count my-links / dm]
          let stot sum [link-proba] of other scientists let s 0 let r random-float 1 let found? false ask other scientists [set s s + link-proba / stot if not found? and s > r and not link-neighbor? myself [create-link-with myself set found? true]]
        ][create-link-with one-of other scientists with [not link-neighbor? myself]]
      ] 
    ]
  ]
  
end



to setup:setup-indicators
  set historical-interdisciplinarity []
  set historical-depth []
end




to setup:setup-headless
  
end